{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "dev:full": "concurrently \"npm run dev\" \"cd ../backend && uvicorn main:app --reload --host 0.0.0.0 --port 8000\"",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:debug": "jest --debug"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@react-router/node": "^7.7.1",
    "@react-router/serve": "^7.7.1",
    "axios": "^1.11.0",
    "chart.js": "^4.5.0",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "isbot": "^5.1.27",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.62.0",
    "react-i18next": "^15.6.1",
    "react-router": "^7.7.1",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@react-router/dev": "^7.7.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@tailwindcss/vite": "^4.1.4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/chart.js": "^2.9.41",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-chartjs-2": "^2.0.2",
    "@types/react-dom": "^19.1.2",
    "babel-jest": "^30.0.5",
    "concurrently": "^9.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "tailwindcss": "^4.1.4",
    "ts-jest": "^29.4.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
